{
  "name": "Klasiz.fun - Classroom Management",
  "short_name": "Klasiz",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/",
  "description": "The ultimate classroom management platform for teachers and students",
  "theme_color": "#4CAF50",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-72.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-48.webp", "sizes": "48x48", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-72.webp", "sizes": "72x72", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-96.webp", "sizes": "96x96", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-128.webp", "sizes": "128x128", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-144.webp", "sizes": "144x144", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-256.webp", "sizes": "256x256", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["education", "productivity"],
  "shortcuts": [
    {
      "name": "My Classes",
      "short_name": "Classes",
      "description": "Quick access to your classes",
      "url": "/",
      "icons": [{ "src": "/icons/icon-96.webp", "sizes": "96x96" }]
    }
  ]
}
